* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    line-height: 1.714em;
    font-size: 14px;
    width: 100%;
}
/* прр */
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 70%;
}

.header {
    /* border: 1px solid greenyellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    /* padding: 25px; */
}

.erl {

    flex-direction: row;
    white-space: pre;
}

.logo {
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0.03em;
    margin-right: 93px;
    color: #000;
}

.nav-header {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    font-family: Roboto;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;

}

.site-nav-contact {
    display: flex;
    /* margin-left: 335px; */
}

.site-nav-contact:not(last-child) {
    margin-right: 50px;
}

.mail {}

.item:not(last-child) {
    margin-right: 55px;
}

/* герой  */
.hero {
    display: flex;
    justify-content: center;
    color: white;
    height: 600px;
    width: 100%;
    top: 80px;
    background-image: url(img/team.jpg);
}

.hero-action {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    place-items: center;
    gap: 50px;
}

.hero-title {
    line-height: 1.36;
    font-weight: 900;
    font-size: 44px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.but {
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    align-items: center;
    background-color: rgb(47, 127, 231);
    letter-spacing: 0.06em;
    color: white;
    border: 0;
    border-radius: 4px;
    padding: 10px 15px;
}

.w {
    text-decoration: none;
}

.re {
    width: 122px;
    height: 16px;
    left: 453px;
    top: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: rgb(30, 173, 255);
}

.re1 {
    width: 122px;
    height: 16px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: rgb(0, 0, 0);
}

.re2 {
    width: 122px;
    height: 16px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: rgb(0, 0, 0);
}

.re3 {
    width: 122px;
    height: 16px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: rgb(102, 219, 255);
}

.re4 {
    display: flex;
    align-items: center;
    width: 122px;
    height: 16px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: rgba(122, 121, 121, 0.837);
}

.feature {
    margin-top: 94px;
    margin-bottom: 94px;
}

.feature-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.feature-item {
    width: 270px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.feature-icon {
    width: 100%;
    height: 120px;
    background-color:#F5F4FA;
    border-radius: 5px;
    display: flex;
    place-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.feature-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.feature-text {
    font-weight: 400;
    font-size: 14px;
    color: grey;
    line-height: 24px;
}

h2 {

    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
}

ul {
    padding-left: 0;
    list-style: none;
    margin: 0;
}


.our-team {
    background-color: #F5F4FA;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
    padding: 40px 0;
    gap: 30px;

}

.what {
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
}

.what-we-do {
    display: flex;
    justify-content: space-between;
}

.on {
    width: 370px;
    height: 294px;
}

h2 {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.list-team {
    display: flex;
    width: 80%;
    margin: 0 auto;
    gap: 30px;
}

.item-cart {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    place-items: center;
    background-color: white;
    padding-bottom: 20px;
}

.item-cart img {
    margin-bottom: 20px;
}

.item-cart:last-child {
    margin-right: 0;
}

.social-links {
    display: flex;
    gap: 5px;
    width: 70%;
  
    padding-bottom: 20px;
    margin-top: 20px;
}

.social-links a {
    display: inline-block;
    width: 20px;
    height: 20px;
}

.web {
    width: 100%;
    height: 252px;
    background-color: rgb(39, 39, 66);
    padding: 30px;
}
.web2 {
    color: rgb(30, 173, 255); ;
}
.web3 {
    color: white;
}
.cit {
    color: aliceblue;
}
.rex {
    font-size: 13px;
    color: rgba(164, 163, 163, 0.915);
}
/* .people{ 
} */
.clients-h2{
font-family: Roboto;
font-weight: 700;
font-size: 36px;
line-height: 42px;
letter-spacing: 0.03em;
color: #212121;
}
.clients-list{
    display: flex;
    justify-content: space-between;

}
.clients-item{
text-align: center;
border: 1PX solid #AFB1B8;
border-radius: 4px;
width: 155px ;
height:90px;
margin-top: 30px;
margin-bottom: 100px;
}
.clients-icon{
    fill: #AFB1B8;
}
@media screen and (min-width){
.container{
    width: 1200px;
    padding-top: 94px;
    padding-bottom: 94px;
}
}
@media screen and (min-width){
 .container{

}
}